DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=7861
DATABASE_NAME=Weather
DATABASE_USERNAME=postgres
URL=http://api.openweathermap.org/data/2.5/weather?
API_KEY=771dfa9a22c0fcecd95c489b2f67dd05